
/*--------------------------------humanstxt.org-------------------------------*/

/*------------------------------------TEAM------------------------------------*/

    Name                    : Juan Ramos
    designer/developer      : juan2ramos
    Site                    : http://juan2ramos.com
    Contact                 : juan2ramos@gmail.com
    Twitter                 : @juan2ramos
    Facebook                : juan2ramos
    Github                  : juan2ramos
    Google+                 : https://plus.google.com/u/0/111509627963714534510
    Location                : Bogota, Colombia

/*-----------------------------------THANKS-----------------------------------*/

    Editor                  : Sandra trivi&ntilde;o
    Twitter                 : @SmileTrivino
    From                    : Bogota, Colombia

/*------------------------------------SITE------------------------------------*/

    Last-Update             : 2013/01/19
    Language                : Espa&ntilde;ol/Spanish (Col)
    Doctype                 : HTML5
    Software                : Sublime Text 2, Fedora Linux, PHP,  MySql
    Standards               : HTML5, CSS3, JavaScript, PHP5, Laravel, MySql
    Components              : jQuery, Normalize


                             ;;;;      `;;   ;;    ;                     
                              ;;;;;.    .;;;, ;;   ;                     
                          `:;;;;;;;;;;   .;;;;;;;  ;;         ,          
                     .;;;;;;;;;;;;;;;;;;. ,;;;;;;; ,;        ;           
               `:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;; ;,     .;            
               :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ;;;            
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  ;;;             
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;,             
                `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              
               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;               
              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;               
            :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,             
         .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,        
        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;:;;`;;;;;;;;;;;;;;;;;;;;    
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;.;:`;;`;;;;;;;;;;;;;;;;;;;;`  
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,;;;;`:,`;;`;;;;;;;;;;;;;;;;;;;;,    
    ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`,;;;;``.`;;`;;;;;;;;;;;;;;;;;;;;;    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:`,;;;;````;;`,;;;;;;;;;;;;;;;;;;;;    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``:;;;;````,;``;;;;;;;;;;;;;;;;;;;;    
   ;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;``:;;;;`````;``;;;;;;;;;;;;;;;;;;;;    
   ;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;```:;;;;`````:``;;;;;;;;;;;;;;;;;;;;    
  .;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;```:;;;:`````:``;;;;;;;;;;;;;;;;;;;;    
  ;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;````;,;;,`````:``:;;;;;;;;;;;;;;;;;;;.   
   .;;;;;;;;;;;;;;;;;;;;;;;`;;;;````;`;;`````````.;;;;;;;;;;;;;;;;;;;:   
   :;;;;;;;;;;;;;;;;;;;;;;;`;;;`````;`;;``````````;;;;;;;;;;;;;;;;;;;;   
   ;;;;;;;;'''''''''''''''',:;;`````:`;;```.;'''''''''''''''';;;;;;;;;   
   ;;;;;;;;'''''';;;;;;;;;'''''':`````'''''';.````;;;;;'''''';;;;;;;;;   
   ; ;;;;;;'''';;;;;;;;;;;;``;''''''''''',````````;;;:;;;'''';;;;;;;;;   
   . ;;;;;;''';;;;;;;;;;;;;`````''''''''``````````,;;`;;;;''';;;;;;;;;   
     ;;;;;;'';;;;;;;;;;;;;;`````.'''''';```````````;;`;;;;'';;;;;;;;;.   
     ;;;;;;;';;;;;;;;;;;;;;``````'''''':```````````;.`;;;;';;;;;;;;;:    
     ;;;;;;;';;;;;;;;;;;;;;``````'```''.```````````;``;;;;';;;;;;;;;;    
     ;;;;;;;'';;;;;,;;;;;;;`````:'```.'````````````;``;;;;';;;;;;;;;;    
     ;;;;;;;;';;;;;,.;;;;;;`````'.````'``````````````,;;;'';;;;;;;;;;`   
     ;;;;;;;;';;;;;;``;;;;;`````'`````':`````````````;;;;';;;;;;;;;;;;   
    `;;;;;;;;'';;;;;```;;;;````''`````,'`````````````;;;;';;;;;;;;;;;;   
    .; ;;;;;;;';;;;;;```;;;````'``````.';````````````;;;'';;;;;;;;;;;;   
    ,  ;;;;;;;'';;;;;````;;```''``````.`'````````````;;'';;;;;;;;;;;;;.  
       ;;;;;;;;'';;;;:````;``''`````````:'```````````;'';;;;;;;;;;;;;;;  
      `;;;;;;;;;''';;;`````,''```````````.';````````.'';;;;;;;;;;;;,`    
      .;;;;;;;;;;;'''';,;'''```````````````:'';,,;'''';;;;;;;;;;;;,      
      ,;;;;;;;;;;;```...```````````````````````...``:;;;;;;;;;;;;;          
      ;;;;;; ;;;;;``````````````````````````````````;;;;;;;;;;;;;`       
      ;;;;;; ;;;;;```````````````````````````````````;;;;;;;;;;;;        
      ;;;;;` ; ;;;`````````````````````````````````.`;;; ;;;;;;;;        
      ;;;;;  ; ,;;```````````````````````````````````;;` ;;`;;;;;        
      . ;;;  ,  ;:```````````````````````````````````;.  ,; ;; ;:        
        ,;      ::```````````````````````````````````;    , `:           
         ;       ,```````````````````````````````````                    
         .         ``````````````````````````````````                    
                    ````````````````````````````````                     
                     `````````````````````````````                       
                      ```````````````````````````                        
                        ````````````````````````                         
                          ````````````````````                           
                            ````````````````                             
                              ```````````                                
                              ,'```````':                                
                            '''''`````'''''                              
                           '''''''':''''''''                             
                           '''''''''''''''''`                            
                           ''''''''''''''''':                            
                          '''''''''''''''''''                            
                         '''''''''''''''''''''                           
                       `'''''''''''''''''''''''`                         
                       '''''''''''''''''''''''''                         
                      .''''''''''''''''''''''''',                        
                      :''''''''''``   :''''''''''                        
                      '''''''''''`'''''''''''''''                        
                      '''''''''''``   '''''''''''                        
                      ''''''''''''''' '''''''''''                        
                      '''''''''''`''' '''''''''''                        
                      '''''''''''`    '''''''''''                        
                      ''''''''''''';'''''''''''''                        
                      '''''''''''''''''''''''''''                                      
                      '''''''''''''''''''''''''''                        
                      '''''''''''''''''''''''''''.                       
                     '''''''''''''''''''''''''''''                       
                     '''''''''''''''''''''''''''''`                      
                     ''''''''''';,....,:''''''''''                       
                     `''''''''           '''''''''                                            
                       '''''''           '''''',                         
                       '''''''          ''''''';                         
                       '''''''          ''''''';                         
                       ' '''''           ''''`.`                         
                      ::.:'';            ;'';,,,.                        
                    ..:::::::            ,,,,,,, ,,                      
                  :,:`::::` :            ,`,.,,, ,:,                     
               .`::::`:::.: :            , , ,,, ,,,,`,                  
              :::::::`::::.,:            ,,,,,,, ,,,,,,,                 
          ````,,,,,,,`,,,,,,,            ....... ...........   